.brand-main-content {
  width: 100%;
  padding: 40px 80px;
  .brand-left-right-content {
    display: flex;
    gap: 50px;
    align-items: center;
    .brand-left-content {
      width: 25%;
      h2 {
        font-family: Instrument Sans;
        font-weight: 600;
        font-style: SemiBold;
        font-size: 38px;
        line-height: 100%;
        letter-spacing: 0%;
        color: #1c1c1c;
        margin: 0;
        width: 99%;
      }
      p {
        font-family: Instrument Sans;
        font-weight: 400;
        font-style: Regular;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 2%;
        color: #717070;
        margin-top: 25px;
        width: 85%;
      }
    }
    .brand-right-content {
      width: 75%;
      display: grid;
      grid-template-columns: repeat(4, 2fr); // 3 columns
      gap: 0;
      place-items: center;
      .image-content {
        width: 100%; // take full width of the grid cell
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid #c5c5c5;
        border-right: 1px solid #c5c5c5;
        opacity: 1;
        &:nth-child(4n) {
          border-right: none;
        }
        &:nth-last-child(-n + 4) {
          border-bottom: none;
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  .brand-main-content {
    padding: 40px 15px;
    .brand-left-right-content {
      display: flex;
      flex-direction: column;
      gap: 0px;
      align-items: center;
      justify-content: center;
      text-align: center;
      .brand-left-content {
        width: 100%;
        h2 {
          font-size: 28px;
          width: 100%;
        }
        p {
          font-size: 14px;
          line-height: 22px;
          margin-top: 15px;
          width: 100%;
        }
      }
      .brand-right-content {
        width: 100%;
        .image-content {
          width: 100%; // take full width of the grid cell
          height: 72px;
          padding: 5px 10px;
          img{
            width: 100%;
            height: 55px;
            object-fit: contain;
          }
        }
      }
    }
  }
}
@media (max-width: 435px) {
  .brand-main-content {
    padding: 40px 15px;
    .brand-left-right-content {
      display: flex;
      flex-direction: column;
      gap: 0px;
      align-items: center;
      justify-content: center;

      text-align: center;
      .brand-left-content {
        width: 100%;
        h2 {
          font-size: 28px;
          width: 100%;
        }
        p {
          font-size: 14px;
          line-height: 22px;
          margin-top: 15px;
          width: 100%;
        }
      }
      .brand-right-content {
        width: 100%;
        .image-content {
          width: 100%; // take full width of the grid cell
          height: 52px;
          padding: 5px 10px;
          img{
            width: 100%;
            height: 43px;
            object-fit: contain;
          }
        }
      }
    }
  }
}
@media (max-width: 345px) {
  .brand-main-content {
    .brand-left-right-content {
      .brand-left-content {
        h2 {
          font-size: 24px;
        }
      }
    }
  }
}