.related-blog-section {
  width: 100%;
  padding: 0px 80px;
  padding-bottom: 60px;
  h2 {
    font-family: Instrument Sans;
    font-weight: 600;
    font-style: SemiBold;
    font-size: 32px;
    line-height: 42px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #1c1c1c;
    margin: 0;
    text-align: center;
  }
  .all-related-blog-cards {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 60px 50px;
    place-items: center;
    justify-self: center;
    a {
      text-decoration: none;
    }
    .main-blog-card {
      width: 394px;
      height: 472px;
      cursor: pointer;
      background: #fcfcfc;
      box-shadow: 0px 10px 15px 0px #00000008;
      border-radius: 5px;
      .blog-image {
        width: 100%;
        height: 240px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }
      }
      .blog-details {
        padding: 25px 35px 20px 35px;
        h3 {
          font-family: Instrument Sans;
          font-weight: 600;
          font-style: SemiBold;
          font-size: 20px;
          line-height: 28px;
          letter-spacing: 0%;
          color: #14142b;
          margin: 0;
          min-height: 130px;
        }
        button {
          margin-top: 10px;
          width: 160px;
          height: 44px;
          border-radius: 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 6px;
          background: #3b5ba6;
          font-family: Instrument Sans;
          font-weight: 500;
          font-style: Medium;
          font-size: 13px;
          line-height: 13px;
          letter-spacing: 0%;
          text-align: center;
          vertical-align: middle;
          color: #ffffff;
          cursor: pointer;
        }
      }
    }
  }
}
@media (max-width: 1280px) {
  .related-blog-section {
    padding: 0px 80px;
    padding-bottom: 40px;
    .all-related-blog-cards {
      grid-template-columns: repeat(3, 2fr);
      gap: 40px 25px;
      @media (max-width: 1180px) {
        grid-template-columns: repeat(2, 2fr);
      }
    }
  }
}
@media (max-width: 938px) {
  .related-blog-section {
    .all-related-blog-cards {
      .main-blog-card {
        width: 350px;
        height: 450px;
        .blog-image {
          height: 240px;
        }
        .blog-details {
          padding: 25px 30px 20px 30px;
          h3 {
            font-size: 16px;
            line-height: 22px;
            min-height: 110px;
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .related-blog-section {
    width: 100%;
    padding: 0px 20px;
    padding-bottom: 40px;
    h2{
        font-size: 20px;
    }
    .all-related-blog-cards {
      grid-template-columns: repeat(2, 2fr);
      gap: 40px 20px;
      margin-top: 20px;
      .main-blog-card {
        width: 350px;
        height: 450px;
        .blog-image {
          height: 240px;
        }
        .blog-details {
          padding: 25px 30px 20px 30px;
          h3 {
            font-size: 16px;
            line-height: 22px;
            min-height: 110px;
          }
        }
      }
    }
  }
}
@media (max-width: 765px) {
  .related-blog-section {
    .all-related-blog-cards {
      grid-template-columns: repeat(1, 1fr);
      .main-blog-card {
        width: 335px;
        height: 450px;
        @media (max-width: 360px) {
          width: 100%;
        }
        .blog-details {
          padding: 25px;
        }
      }
    }
  }
}
