.world-class-page-content {
  width: 100%;
  padding: 50px 40px 50px 40px;
  background: #0a2d4f;
  opacity: 98%;
  .world-class-left-right-content {
    display: flex;
    align-items: center;
    gap: 40px;
    .world-class-left-content {
      .world-image {
        width: 698px;
        height: 467px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .world-class-right-content {
      position: relative;
      width: 65%;
      overflow: hidden;
      background: transparent;
      .world-class-bg-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        opacity: 25%;
      }
      .world-detail-content,
      .world-first-row {
        position: relative; // ðŸ‘ˆ keep content above video
        z-index: 1;
      }
      .world-detail-content {
        display: flex;
        flex-direction: column;
        gap: 35px;
        margin-top: 5px;
        h2 {
          font-family: Instrument Sans;
          font-weight: 600;
          font-style: SemiBold;
          font-size: 38px;
          line-height: 100%;
          letter-spacing: 0%;
          color: #ffffff;
          margin: 0;
          width: 90%;
        }
        p {
          font-family: Instrument Sans;
          font-weight: 400;
          font-style: Regular;
          font-size: 16px;
          line-height: 100%;
          letter-spacing: 2%;
          color: #c5c5c5;
          margin: 0;
          width: 85%;
        }
        button {
          height: 44px;
          opacity: 1;
          border-radius: 8px;
          padding: 14px 22px;
          background: #ffffff;
          font-family: Instrument Sans;
          font-weight: 500;
          font-style: Medium;
          font-size: 13px;
          line-height: 13px;
          letter-spacing: 0%;
          display: flex;
          gap: 10px;
          align-items: center;
          justify-content: center;
          color: #3b5ba6;
          border: none;
          width: 22%;
          cursor: pointer;
          transition: all 0.3s ease;
          svg {
            transition: transform 0.3s ease;
          }
          &:hover svg {
            transform: translateX(5px);
          }
        }
      }
      .world-first-row {
        display: flex;
        justify-content: space-between;
        margin-top: 48px;
        .first-row-data {
          border-left: 1px solid #7dc1d6;
          padding: 15px 25px 5px 25px;
          h1 {
            font-family: Instrument Serif;
            font-weight: 400;
            font-style: Italic;
            font-size: 60px;
            line-height: 100%;
            letter-spacing: 0%;
            color: #fcfcfc;
            margin: 0;
          }
          p {
            font-family: Instrument Sans;
            font-weight: 400;
            font-style: Regular;
            font-size: 16px;
            line-height: 100%;
            letter-spacing: 2%;
            color: #bdbbbb;
            margin: 0;
            margin-top: 16px;
          }
        }
      }
    }
    .world-class-bg-video {
      z-index: -1;
    }
  }
}
@media (max-width: 1024px) {
  .world-class-page-content {
    padding: 40px 0px 0px 0px;
    .world-class-left-right-content {
      display: block;
      .world-class-left-content {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        .world-image {
          width: 598px;
          height: 367px;
          overflow: hidden;
          img {
            object-fit: contain;
          }
        }
      }
      .world-class-right-content {
        width: 100%;
        padding: 0px 25px 25px 25px;
        .world-detail-content {
          gap: 20px;
          justify-content: center;
          align-items: center;
          text-align: center;
          margin-top: 25px;
          h2 {
            font-size: 28px;
            width: 100%;
          }
          p {
            font-size: 14px;
            line-height: 22px;
            width: 100%;
          }
          button {
            height: 42px;
            font-size: 16px;
            width: 25%;
            margin-top: 15px;
            white-space: nowrap;
          }
        }
        .world-first-row {
          margin-top: 0;
          display: grid;
          grid-template-columns: repeat(3, 2fr);
          place-items: center;
          .first-row-data {
            border-left: 1px solid #3b5ba6;
            padding: 15px 15px 5px 15px;
            margin-top: 35px;
            width: 260px;
            height: 115px;
            h1 {
              font-size: 52px;
            }
            p {
              font-size: 14px;
              margin-top: 18px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .world-class-page-content {
    padding: 40px 0px 0px 0px;
    .world-class-left-right-content {
      display: block;
      .world-class-left-content {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        img {
          width: 100%;
          height: 100%;
          @media (max-width: 576px) {
            // width: 500px;
            height: 480px;
          }
        }
      }
      .world-class-right-content {
        padding: 0px 25px 25px 25px;
        .world-detail-content {
          gap: 20px;
          justify-content: center;
          align-items: center;
          text-align: center;
          margin-top: 25px;
          h2 {
            font-size: 28px;
            width: 100%;
          }
          p {
            font-size: 14px;
            line-height: 22px;
            width: 100%;
          }
          button {
            height: 42px;
            font-size: 16px;
            width: 50%;
            margin-top: 15px;
            white-space: nowrap;
          }
        }
        .world-first-row {
          margin-top: 0;
          display: grid;
          grid-template-columns: repeat(2, 2fr);
          place-items: center;
          .first-row-data {
            border-left: 1px solid #3b5ba6;
            padding: 15px 15px 5px 15px;
            margin-top: 35px;
            width: 260px;
            height: 115px;
            h1 {
              font-size: 52px;
            }
            p {
              font-size: 14px;
              margin-top: 18px;
            }
          }
          /* â”€â”€ NEW: if a 3rd card exists, centre it â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ */
          .first-row-data:nth-child(3) {
            grid-column: 1 / -1; // span both columns
            justify-self: center; // then centre itself
          }
        }
      }
    }
  }
}
@media (max-width: 435px) {
  .world-class-page-content {
    padding: 20px 0px 0px 0px;
    .world-class-left-right-content {
      display: block;
      gap: 20px;
      .world-class-left-content {
        .world-image {
          width: 358px;
          height: 358px;
        }
      }
      .world-class-right-content {
        padding: 0px 15px;
        .world-detail-content {
          gap: 20px;
          justify-content: center;
          align-items: center;
          text-align: center;
          margin-top: 25px;
          h2 {
            font-size: 28px;
            width: 100%;
          }
          p {
            font-size: 14px;
            line-height: 22px;
            width: 100%;
          }
          button {
            height: 42px;
            font-size: 16px;
            width: 60%;
            margin-top: 15px;
            white-space: nowrap;
          }
        }
        .world-first-row {
          margin-top: 0;
          display: grid;
          grid-template-columns: repeat(2, 2fr);
          place-items: center;
          .first-row-data {
            border-left: 1px solid #3b5ba6;
            padding: 15px 15px 5px 15px;
            margin-top: 35px;
            width: 160px;
            h1 {
              font-size: 52px;
            }
            p {
              font-size: 14px;
              margin-top: 18px;
            }
          }
          /* â”€â”€ NEW: if a 3rd card exists, centre it â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ */
          .first-row-data:nth-child(3) {
            grid-column: 1 / -1; // span both columns
            justify-self: center; // then centre itself
          }
        }
      }
    }
  }
}
@media (max-width: 361px) {
  .world-class-page-content {
    .world-class-left-right-content {
      .world-class-right-content {
        .world-detail-content {
          h2 {
            font-size: 24px;
          }
        }
      }
    }
  }
}
